<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: #191919;">
    <br><br>
    <div id="box_about">
        <h2 id="intro">about<span class="blinker">_</span></h2>
        <div id="about_text">
            <p id="BIO">Hello, it's Dev. I'm a second year student at MIT Manipal, pursuing Computer Science and Financial Technology.</p>
            
            <p id="BIO">I often work in the fields of Artificial Intelligence and Full-Stack development.</p>

            <p id="BIO">I also run a YouTube channel, that you can find <a href="https://www.youtube.com/@geniusapple6471" target="_blank" id="HERE">here</a>.</p>

            <p id="BIO">When I'm in the mood, I love living in the world of 3D Modelling in Blender and Game Development in Unity, which you can view <a href="https://geniusapple.itch.io/" target="_blank" id="HERE">here</a>.</p>
        </div>
        <br><br>
        <div id="links_about">
            <a href="index.html" id="HOME">back</a><br><br>
        </div>
    </div>

    <div id="social-icons">
            <a href="https://github.com/DevSharma1903" target="_blank" rel="noopener noreferrer" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/dev-sharma-092447316/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://geniusapple.itch.io/" target="_blank" rel="noopener noreferrer" title="Itch.io">
                <i class="fab fa-itch-io"></i>
            </a>
            <a href="https://discord.com/users/751676240850583574" target="_blank" rel="noopener noreferrer" title="Discord">
                <i class="fab fa-discord"></i>
            </a>
            <a href="mailto:devsharma.techinnovate@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.youtube.com/@geniusapple6471" target="_blank" rel="noopener noreferrer" title="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <br><br>
        <div id="ending">
            <p>dev sharma 2025</p>
            <p>all rights reserved</p>
        </div>

    <script src="index.js"></script>
</body>
</html>
